models/course.dtd

<!ELEMENT course (members+, assignments+, classes+)*>

<!ELEMENT members (student)*>
<!ELEMENT assignments (assignment)*>
<!ELEMENT classes (outline)*>

<!ELEMENT assignment (#PCDATA)>

<!ATTLIST assignment id     ID    #IMPLIED>
<!ATTLIST assignment ref    IDREF #IMPLIED>
<!ATTLIST assignment case   CDATA #IMPLIED>
<!ATTLIST assignment title  CDATA #IMPLIED>
<!ATTLIST assignment points CDATA #IMPLIED>


<!ELEMENT student (assignment)*>
<!ATTLIST student id    ID    #REQUIRED>
<!ATTLIST student url   CDATA #IMPLIED>
<!ATTLIST student name  CDATA #REQUIRED>
<!ATTLIST student email CDATA #REQUIRED>

<!ELEMENT outline (assignment*, lecture*)*>
<!ATTLIST outline date  CDATA #IMPLIED>
<!ATTLIST outline title CDATA #REQUIRED>

<!ELEMENT lecture (#PCDATA)>
